# Install
1. Create the database with data from the file eimpfpass.sql
2. Create the Eclipse project with the folder eImpfpass
3. Check your database connections in eImpfpass/src/de/oszimt/eImpfpass/model/MainModel.java
4. Have fun :)
5. If you like the developers, please buy it.